1. Run DemoProject
    a) notice that there is a top and bottom pane
    b) the top pane is worth 92 out of 100 project points
    c) the bottom pane is worth only 8 of 100 points.
2. Fix ProjectBinarySearchTree and work to get all those tests to pass first.
   Look at homework solutions for ideas on how to make this tree work.
3. Fix ProjectTreeDSSortedSet and use an instance of ProjectBinarySearchTree
   internally to implement all of the DSSortedSet methods. You can look at
   ArrayDSSortedSet for ideas on how some methods might be written, but of 
   course you'll be using a tree instead of an array.